<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TugasBesar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <style>
    *,
    html,
    body{
        margin: 0;
        padding:0;
        font-family: 'Poppins', sans-serif;
      }
    .navbar-expand-lg{
        border-bottom: 2px solid rgb(255, 255, 255);
    }
    .navbar-brand img{
      height: 25px;
      width: 90px;
      margin-right: 200px;
    }
    .nav-link{
      color: white;
    }
    .nav-item{
      padding-right:50px;
    }

    <!--home-->
    .carousel-item img{
      height: 100vh;
    }
    .carousel-caption {
      margin-bottom: 200px;
      width: 700px;
    }
    .carousel-caption h5{
      font-family: 'Racing Sans One', cursive;
      font-size: 60px;
    }
    .carousel-caption p{
      margin-right: 200px;
      color: yellow;

     <--info-->
    }
    #info{
      background-color: #1B0B12;
    }
    .row h3, p{
      color: white;
    }

    .row img{
      height: 100%;
      width: 100%;
      margin-right: -500px;
    }
    .row h3{
      margin-top: 70px;
      font-family: 'Racing Sans One', cursive;
    }
    .row p{
      margin-top: 200px;
    }
    
  </style>
  <body>
    <nav id="navbar-custom" class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="navbar.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#info">Info</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#location">Location</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

      <!--HEADER-->
      <section id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="background2.jpg" class="d-block w-100" alt="..." style="height: 100vh;">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-start" data-aos="fade-right">COMPANY PROFILE</h5>
              <p data-aos="fade-right">Bont let the loud noise scare you, let the rhythms of the dance amuse you.
                 you are given are a very rare chance, feel the movement of our ancestore</p>
            </div>
            </div>
        </div>
        </div>
    </section>

      <!--INFORMATION -->
      <section id="info">
        <section id="about">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="IMG_6379.JPG" class="img-rounded" width="100%" style="height: 100vh;"/>
                </div>
                  <div class="col-md-1" >
                    <h3 data-aos="fade-right">INFORMATION</h3>
                  </div>
                    <div class="col-md-5">
                    <p data-aos="fade-left">Ini adalah contoh kesuakaan saya sehari hari yaitu adalah mengedit foto dan mendaki gunung (gunung tidak sehari hari).  
                     selain itu juga saya lagi belajar front end dan desain. selain itu juga saya sangat suka bermain game untuk have fun ketika jenuh dan pusing mengerjakan tugas</p>
                </div>
            </div>
    </section>
      </section> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      let navbar = document.getElementById('navbar-custom');
      </script>
  </body>
</html>