<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasBesar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
</head>
<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }
    
    .navbar-expand-lg {
        border-bottom: 2px solid rgba(255, 255, 255, 0.144);
    }
    
    .navbar-brand img {
        height: 25px;
        width: 90px;
        margin-right: 200px;
    }
    
    .nav-link {
        color: white;
        font-weight: bold;
    }
    
    .nav-item {
        padding-right: 50px;
    }
    /*Home*/
    
    .carousel-item img {
        height: 100vh;
    }
    
    .carousel-caption {
        margin-bottom: 200px;
        width: 700px;
    }
    
    .carousel-caption h5 {
        font-family: 'Racing Sans One', cursive;
        font-size: 60px;
        text-shadow: 2px 2px rgb(168, 10, 10);
    }
    
    .carousel-caption p {
        margin-right: 300px;
        margin-bottom: 200px;
        color: yellow;
        font-weight: bold;
    }
    /*Info*/
    
    #info {
        background-color: #0E738A;
        height: 100vh;
        width: 100%;
    }
    
    .row h3,
    p {
        color: white;
    }
    
    .col-md-1 h3 {
        margin-left: 60px;
    }
    
    .row h3 {
        margin-top: 70px;
        font-family: 'Racing Sans One', cursive;
        font-size: 50px;
    }
    /*About*/
    
    .ega {
        margin-top: 140px;
        font-family: 'Racing Sans One', cursive;
    }
    
    .about {
        margin-top: 8px;
        font-size: 80px;
        font-weight: bold;
        font-family: 'Racing Sans One', cursive;
    }
    
    .game {
        margin-top: 80px;
        margin-left: 415px;
        font-weight: bold;
        font-family: 'Racing Sans One', cursive;
    }
    
    .get {
        margin-left: 400px;
        font-size: 70px;
        font-weight: bold;
        font-family: 'Racing Sans One', cursive;
    }
    
    .know {
        margin-left: 400px;
        font-size: 70px;
        font-weight: bold;
        font-family: 'Racing Sans One', cursive;
    }
    
    .txt2 {
        color: rgb(255, 255, 255);
        margin-top: 20px;
        margin-left: 400px;
    }
    
    .txt1 {
        margin-top: 200px;
        margin-right: 100px;
        text-align: justify;
        font-size: 40px;
    }
    
    .image {
        width: 600px;
        height: 300px;
        position: absolute;
        margin-left: 300px;
        margin-top: 100px;
    }
    /*Game Favorit*/
    
    .section-popular {
        min-height: 1040px;
        background-color: #000037;
        margin-bottom: -720px;
    }
    
    .section-popular-heading {
        margin-top: 150px;
    }
    
    .section-popular-heading h2,
    .section-popular-heading p {
        color: #ffffff;
    }
    
    .section-popular-heading h2 {
        font-weight: bold;
        font-size: 40px;
    }
    
    .section-popular-heading p {
        font-size: 18px;
    }
    
    .section-popular-content .section-popular-travel .card-travel {
        background-color: #000;
        color: #ffffff42;
        padding: 10px;
        background-size: cover;
        margin-bottom: 10px;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;
        scale: 0.9; 
    }
    
    .section-popular-content .section-popular-travel .card-travel:hover {
        scale: 1;
        transition: 1s;
    }
    
    .section-popular-content .section-popular-travel .travel-county {
        font-size: 18px;
        color: #ff0000;
    }
    
    .section-popular-content .section-popular-travel .travel-location {
        margin-top: 400px;
    }
    
    .card-travel {
        margin-top: 125px;
    }
    
    .card-travel h1 {
        color: #ffa700;
        font-family: 'Racing Sans One', cursive;
        font-size: 25px;
    }
    
    .container h2 {
        font-size: 40px;
        text-align: center;
        font-family: 'Racing Sans One', cursive;
        padding-top: 70px;
        color: #ffa700;
        text-shadow: 2px 2px 8px #00ff62;
    }
    
    .section-popular-content .section-popular-travel .travel-button .btn-travel-details {
        background-color: rgba(34, 34, 34, 0);
        color: #ffffff;
    }
    
    .section-popular-content .section-popular-travel .travel-button .btn-travel-details:hover {
        background-color: #b98e00;
        color: #ffffff;
    }
    /*Contact*/
    
    .containerr {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;    
        padding: 20px 100px;
    }
    
    .containerr:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("images/x.png") no-repeat center;
        background-size: cover;
        z-index: -1;
    }
    
    .contact-box {
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #161616;
        box-shadow: 0px 0px 19px 5px #0d416e;
    }
    
    .left {
        background: url("images/Just\ One\ More\ Game\ IPhone\ Wallpaper\ -\ IPhone\ Wallpapers.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
        opacity: 0.7;
    }       
    
    .right {
        padding: 25px 40px;
    }
    
    h2 {
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
        font-family: 'Racing Sans One', cursive;
        font-weight: bold;
        color: #fffb05ef;
    }
    
    h2:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #ffffff;
    }
    
    .field {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0.233);
        outline: none;
        background-color: #161616;
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
        font-family: 'Racing Sans One', cursive;
        color: white;
    }
    
    .field:hover {
        background-color: #161616;
        font-family: 'Racing Sans One', cursive;
        color: white;
        border: 2px solid rgb(255, 255, 255);
    }
    .field:focus {
        border: 2px solid white;
        background-color: #161616;
    }
    
    textarea {
        min-height: 150px;
    }
    
    .btn {
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #fffb05ef;
        color: rgb(0, 0, 0);
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
         font-family: 'Racing Sans One', cursive;
    }
    
    .btn:hover {
        background-color: #27ae60;
        color: black;
    }
    /*FOOTER*/
    .footer{
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Racing Sans One', cursive;
        font-weight: bold;
        text-shadow: 2px 2px 8px #00e1ff;
    }
</style>

<body>
    <!--NAVBAR-->
    <nav id="navbar-custom" class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/navbar.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#GameFavorit">Game Favorit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--HEADER-->
    <section id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Frame 12.png" class="d-block w-100" alt="..." style="height: 100vh;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-start" data-aos="fade-right">COMPANY PROFILE</h5>
                        <p data-aos="fade-right">Bont let the loud noise scare you, let the rhythms of the dance amuse you. you are given are a very rare chance, feel the movement of our ancestore</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--INFORMATION -->
    <section id="info">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <img src="images/image_info.jpg" class="img-rounded" width="100%" style="height: 100vh;" />
            </div>
            <div class="col-md-1">
                <h3 data-aos="fade-right" data-aos-duration="3000">INFORMATION</h3>
            </div>
            <div class="col-md-5">
                <p class="txt1" data-aos="fade-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias officia, alias asperiores reprehenderit incidunt in natus nesciunt dolor assumenda unde? Ducimus molestiae consequatur dicta beatae minima laboriosam et? Rem, accusantium.</p>
            </div>
        </div>
    </section>

    <!--ABOUT -->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-ms-12" style="background-color: #1E1D3C; height: 50vh;">
                    <h5 class="ega text-white text-center" data-aos="zoom-out-up" data-aos-duration="3000">I'm Ega Satria</h5>
                    <h5 class="about text-white text-center" data-aos="zoom-out-down" data-aos-duration="3000">About Me.</h5>
                </div>
                <div class="col-md-4" style="background-color: #1c3f46;">
                    <img class="image" src="images/gambar_me.png" data-aos="zoom-in-down" data-aos-duration="3000" style="opacity: 0.7;">
                </div>
                <div class="col-md-8" style="background-color:#8d8d8d; height: 500px;">
                    <h5 class="game" data-aos="fade-down">Game Is My Passion</h5>
                    <h5 class="get" data-aos="fade-up-right">Get To</h5>
                    <h5 class="know" data-aos="fade-up-right">Know Me.</h5>
                    <p class="txt2" data-aos="fade-up" data-aos-duration="3000">Perkenalkan saya ega satria, umur saya 20 tahun, hobi saya adalah bermain game, mengedit foto, mendaki gunung. dan saya sekarang lagi menyukai dan mempelejari tentang front end yang dimana saya juga menyukai desain tetapi desainnya
                        saya tidak mendalami cuman sebagai suka saja.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Favorit -->
    <section class="section-popular-content" style="background-color: #333333;" id="GameFavorit">
        <div class="container" style="background-color: #333333; height: 100vh;">
            <h2>GAME FAVORITE</h2>
            <div class="section-popular-travel row justify-content-center">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="square-square-animation">
                        <div class="card-travel text-center d-flex flex-column" data-aos="zoom-out-up" data-aos-duration="3000" style="background-image: url(images/Frame\ 9.png);">
                            <div class="travel-location"></div>
                            <h1 class="travel-country">VALORANT</h1>
                            <div class="travel-button mt-auto">
                            <a href="https://playvalorant.com/id-id/news/" class="btn btn-travel-details px-4">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card-travel text-center d-flex flex-column" data-aos="zoom-out-up" data-aos-duration="3000" style="background-image: url('images/Genji\ Shimada\ \(Overwatch\)\ by\ PaintIsPainful\ on\ DeviantArt.jpeg');">
                        <div class="travel-location"></div>
                        <h1 class="travel-country">OVERWATCH</h1>
                        <div class="travel-button mt-auto">
                            <a href="https://overwatch.blizzard.com/en-us/" class="btn btn-travel-details px-4">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card-travel text-center d-flex flex-column" data-aos="zoom-out-up" data-aos-duration="3000" style="background-image: url('images/gambar3_watchdog.jpg');">
                        <div class="travel-location"></div>
                        <h1 class="travel-country">WATCH DOGS</h1>
                        <div class="travel-button mt-auto">
                            <a href="https://store.steampowered.com/app/243470/Watch_Dogs/" class="btn btn-travel-details px-4">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card-travel text-center d-flex flex-column" data-aos="zoom-out-up" data-aos-duration="3000" style="background-image: url('images/operator.jpg');">
                        <div class="travel-location"></div>
                        <h1 class="travel-country">RAINBOW SIX SIEGE</h1>
                        <div class="travel-button mt-auto">
                            <a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/" class="btn btn-travel-details px-4">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
        <div class="containerr" style="height: 100vh;">
            <div class="contact-box" data-aos="slide-up" data-aos-duration="3000">
                <div class="left"></div>
                <div class="right">
                    <h2 class="contact">Contact Us</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="text" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Phone">
                    <textarea placeholder="Message" class="field"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
    </section>

<!-- #FOOTER -->
<div class=" footer text-center p-2" style="background-color:#251D3A; background: linear-gradient(90deg, #0072B2 0%, #61294B 75%); opacity: 0.9;">
    <p> © 2020 Copyright:</p>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3 " crossorigin="anonymous "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
        let navbar = document.getElementById('navbar-custom');
    </script>
</body>

</html>